a = [12, 1, 2]
b = [3, 4, 5]
c = [6, 7, 8]
d = {12: 'декабрь', 1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август', 9: 'сентябрь', 10: 'ноябрь', 11: 'декабрь'}
m = 13
e = 12
while m >= e:
    m = int(input("введите номер месяца: "))
if m in a:
    print("время года: зима")
elif m in b:
    print("время года: весна")
elif m in c:
    print("время года: лето")
else:
    print("время года: осень")
print(f"месяц: {d[m]}")